@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 20 10% 10%;
    --card: 0 0% 100%;
    --card-foreground: 20 10% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 10% 10%;
    --primary: 4 90% 58%;
    --primary-foreground: 0 0% 100%;
    --secondary: 280 72% 35%;
    --secondary-foreground: 0 0% 100%;
    --accent: 210 100% 50%;
    --accent-foreground: 0 0% 100%;
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --warning: 32 100% 50%;
    --warning-foreground: 0 0% 98%;
    --muted: 20 10% 96%;
    --muted-foreground: 20 10% 40%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 20 10% 90%;
    --input: 20 10% 90%;
    --ring: 280 72% 35%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 20 10% 10%;
    --foreground: 0 0% 98%;
    --card: 20 10% 12%;
    --card-foreground: 0 0% 98%;
    --popover: 20 10% 12%;
    --popover-foreground: 0 0% 98%;
    --primary: 4 90% 58%;
    --primary-foreground: 0 0% 100%;
    --secondary: 280 72% 35%;
    --secondary-foreground: 0 0% 100%;
    --accent: 210 100% 50%;
    --accent-foreground: 0 0% 100%;
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --warning: 32 100% 50%;
    --warning-foreground: 0 0% 98%;
    --muted: 20 10% 20%;
    --muted-foreground: 20 10% 60%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 20 10% 20%;
    --input: 20 10% 20%;
    --ring: 280 72% 35%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}
